<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드 유형01</title>
    <style>
        /* fonts */
        @import url('https://cdn.jsdelivr.net/gh/fonts-archive/HakgyoansimByeolbichhaneul/HakgyoansimByeolbichhaneul.css');
        @import url('https://cdn.jsdelivr.net/gh/fonts-archive/NEXONLv1Gothic/NEXONLv1Gothic.css');
        .nexon {
            font-family: 'NEXON Lv1 Gothic';
            font-weight: 400;
        }
       
        /* reset (ctrl+ /) */
        * {
            margin: 0;
            padding: 0;
        }
        .slider_wrap {
            background: #ccc;
        }
        .slider {
            
        }
        .blind {
            width: 0;
            height: 0;
            line-height: 0;
            overflow: hidden;
            position: absolute;
            text-indent: -9999px;
        }
        .slider__inner {}
        .slider {}
        .slider__img {
            /* background-image: url(img/슬라이드\ 영역.png); 이미지 최적화하기
            background-repeat: no-repeat;
            background-position: center center; 
            background-size: cover; */
            width: 100%;
            height: 580px;
            background: url(img/슬라이드\ 영역.png) no-repeat center center / cover;
            
        }
        .slider__img .desc {
           
            width: 1160px;
            margin: 0 auto;
            padding: 100px 20px;
        }
        .slider__img .desc span {
            display: inline-block; /* 상속되지 않는 속성 */
            font-family: "Hakgyoansim Byeolbichhaneul", -apple-system, BlinkMacSystemFont, "Segoe UI",Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: 400;
            font-size: 16px;
            background-color: #FFFFFF;
            border-radius: 50px;
            padding: 3px 20px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        .slider__img .desc h3 {
            
        }
        .slider__img .desc small {}
        .slider__img .desc p {}
        .slider__img .desc .btn {}
        .slider__arrow {}
        .slider__dot {}
    </style>
</head>
<body>
    <section id="sliderType" class="slider_wrap nexon"> <!--시멘트 태그?-->
        <h2 class="blind">슬라이드 유형</h2>
        <div class="slider__inner"> <!--.slider__inner-->
            <div class="slider">
                <div class="slider__img">
                    <div class="desc">
                        <span>developer</span>
                        <h3>바다? 정말 짱입니다</h3>
                        <div id="small">.archive</div>
                        <p>
                            CSP,<br />
                            인천대학교 정보통신공학과 재학
                        </p>
                        <div class="btn">
                            <a href="/">자세히 보기</a>
                            <a href="/">사이트 보기</a>
                        </div>
                    </div>
                </div> <!--.slider__img-->
                <div class="slider__arrow"></div>
                <div class="slider__dot"></div>
            </div>
        </div> 
    </section>
</body>
</html>